{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"clock-sublime",
		"EditorConfig",
		"ESLint",
		"GitGutter",
		"Inc-Dec-Value",
		"Jade",
		"Markdown Preview",
		"Monokai JSON+",
		"Open-Include",
		"Package Control",
		"Pug",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SyncedSideBar",
		"Theme - Alpenglow",
		"Theme - Brogrammer",
		"Theme - Midnight",
		"WakaTime"
	],
	"repositories":
	[
		"https://github.com/clocklimited/clock-sublime"
	]
}
